/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define FKEYS 4
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "includes/behaviours_homerow_mods.dtsi"

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right-hand keys
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // thumb keys

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | - |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | - |
// | - |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | - |
// | - |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | - |
//                    | ESC | SPC | TAB |   | ENT | BKSP | DEL |
                        bindings = <
   &trans   &kp Q	&kp W 		&kp E 		&kp R 		&kp T   &kp Y  &kp U  		&kp I     	&kp O   	&kp P    	&trans
   &trans   &hm_l LGUI A	&hm_l LALT S 	&hm_l LCTRL D 	&hm_shift_l LSHFT F 	&kp G   &kp H  &hm_shift_r  LSHFT J  	&hm_r LCTRL K     &hm_r LALT L   	&hm_r LGUI SEMI 	&kp SQT
   &trans   &kp Z 	&kp X 		&kp C 		&kp V 		&kp B  	&kp N  &kp M  		&kp COMMA 	&kp DOT 	&kp FSLH	&trans
   				&lt LOWER ESC &kp SPC &lt FKEYS TAB   &kp RET &lt RAISE BSPC &hm RALT DEL
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &kp GUI       &kp LALT       &kp LCTRL       &kp LSHFT       &trans    &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4         &kp C_MUTE  &kp C_VOLUME_DOWN   &kp C_VOL_UP &trans    &trans &kp PRINTSCREEN
                                    &trans     &kp SPACE       &kp TAB      &kp RET  &trans   &hm RALT DEL
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp ESC &kp SPACE   &kp TAB   &kp RET   &trans    &hm RALT DEL
                        >;
                };

                 fkeys_layer {
// -----------------------------------------------------------------------------------------
// |  TAB | f1  | f2  |     |     |     |   |     |     |     |     |     |      |
// | CTRL |     |     |     |     |     |   |     |     |     |     |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT | 
                        bindings = <
   &kp  TAB  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5   &kp CARET &trans  &trans &trans &trans &trans
   &kp LCTRL &kp F6   &kp F7 &kp F8   &kp F9   &kp F10      &kp LSHIFT &kp LCTRL &kp LALT        &kp LGUI &trans &trans
   &kp LSHFT &kp F11   &kp F12 &trans   &trans   &trans      &trans &trans  &trans        &trans &trans &trans
                             &kp ESC &kp SPACE   &trans   &kp RET   &trans    &hm RALT DEL
                        >;
                };

        };
};
