/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define FKEYS 3
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "includes/behaviours_homerow_mods.dtsi"

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right-hand keys
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // thumb keys

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                  // -----------------------------------------------------------------------------------------
                  // | -     |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  -  |
                  // | CTRL  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '  |
                  // | SHIFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | GUI |
                  //                     | ESC | SPC | TAB |   | ENT | BKSP | DEL |
                  bindings = <
                    &trans      &kp Q        &kp W 		    &kp E 		      &kp R 		            &kp T     &kp Y     &kp U  		            &kp I     	      &kp O   	      &kp P    	        &trans
                    &kp LCTRL   &kp A	       &kp S 	      &kp D 	        &kp F 	              &kp G     &kp H     &kp J  	              &kp K             &kp L   	      &kp SEMI        	&kp SQT
                    &kp LSHFT   &kp Z        &kp X 		    &kp C 		      &kp V 		            &kp B  	  &kp N     &kp M  		            &kp COMMA 	      &kp DOT 	      &kp FSLH	        &kp LGUI
                                                          &kp ESC         &lt RAISE SPC         &kp TAB   &kp RET   &lt LOWER BSPC        &hm RALT DEL
                    >;
                };
                lower_layer {
                  // -----------------------------------------------------------------------------------------
                  // | -    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |   \  |
                  // | CTRL |  1  |  2  |  3  |  4  |  5  |   | "-" |  =  |  `  |  [  |  ]  |  "|" |
                  // | SHFT |  6  |  7  |  8  |  9  |  0  |   |  _  |  +  |  ~  |  {  |  }  | GUI  |
                  //                    | ESC | SPC | TAB |   | ENT | BKSP| DEL |
                  bindings = <
                    &trans      &kp EXCL    &kp AT    &kp HASH    &kp DLLR    &kp PRCNT   &kp CARET   &kp AMPS    &kp KP_MULTIPLY     &kp LPAR    &kp RPAR    &kp BSLH
                    &kp LCTRL   &kp N1      &kp N2    &kp N3      &kp N4      &kp N5      &kp MINUS   &kp EQUAL   &kp GRAVE           &kp LBKT    &kp RBKT    &kp PIPE
                    &kp LSHFT   &kp N6      &kp k7    &kp N8      &kp N9      &kp N0 &kp UNDERSCORE   &kp PLUS    &kp TILDE           &kp LBRC    &kp RBRC    &kp LGUI
                                                      &kp ESC     &kp SPACE   &kp TAB     &kp RET     &trans      &hm RALT DEL
                  >;
                };
                raise_layer {
                  // -----------------------------------------------------------------------------------------
                  // |  TAB  |  F1    |  F2   |  F3  |  F4  |  F5  |   |  F6  |  F7  |  F8  |  F9  |  F10  | PRNTSCR |
                  // |       |  PREV  |  NEXT | VOL- | VOL+ | PLAY |   |  LFT |  DWN |  UP  |  RGT |       |         |
                  // | BTCLR |  BT1   |  BT2  | BT3  | BT4  | BT5  |   |      |      |      |      |       |   GUI   |
                  //                          | ESC  |      | TAB  |   |  ENT | BKSP | DEL  |
                  bindings = <
                    &trans                &kp F1         &kp F2           &kp F3                &kp F4            &kp F5          &kp F6          &kp F7              &kp F8            &kp F9        &kp F10         &kp PRINTSCREEN
                    &trans                &kp C_PREV     &kp C_NEXT       &kp C_VOLUME_DOWN     &kp C_VOLUME_UP   &kp C_PP        &kp LEFT        &kp DOWN            &kp UP            &kp RIGHT     &trans          &trans
                    &bt BT_CTR            &bt BT_SEL 0   &bt BT_SEL 1     &bt BT_SEL 2          &bt BT_SEL 3      &bt BT_SEL 4    &kp C_MUTE      &kp C_VOLUME_DOWN   &kp C_VOL_UP      &kp C_BRI_DN  &kp C_BRI_UP    &kp LGUI 
                                                                          &kp ESC               &trans            &kp TAB         &kp RET         &kp BSPC            &hm RALT DEL
                  >;
                };

        };
};
